<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>org.mendirl</groupId>
  <artifactId>service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>console</module>
    <module>kconsumer</module>
    <module>kproducer</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>

    <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    <spring-boot-admin.version>2.0.1</spring-boot-admin.version>

    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    <javax.version>2.3.0</javax.version>

    <activepivot.version>5.7.1</activepivot.version>
    <activeui.version>4.2.1</activeui.version>
    <webjars.react.version>16.3.1</webjars.react.version>

    <!-- maven plugins -->
    <dockerfile-maven-plugin.version>1.4.0</dockerfile-maven-plugin.version>
    <!-- dependencies for maven plugins -->
    <plexus-archiver.version>3.6.0</plexus-archiver.version>
    <javax.activation-api.version>1.2.0</javax.activation-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- ActivePivot dependencies -->
      <dependency>
        <groupId>com.activeviam.activepivot</groupId>
        <artifactId>activepivot-server-spring</artifactId>
        <version>${activepivot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.activeviam.tech</groupId>
        <artifactId>content-server-spring</artifactId>
        <version>${activepivot.version}</version>
      </dependency>
      <!-- ActiveUI SDK dependencies -->
      <dependency>
        <groupId>com.activeviam.activeui</groupId>
        <artifactId>activeui-sdk</artifactId>
        <version>${activeui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>react</artifactId>
        <version>${webjars.react.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>react-dom</artifactId>
        <version>${webjars.react.version}</version>
      </dependency>
      <!-- OWN MODULES -->
      <dependency>
        <groupId>org.mendirl</groupId>
        <artifactId>service-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mendirl</groupId>
        <artifactId>service-license</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- for java > 8 -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${javax.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${javax.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${javax.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <mainClass>${start-class}</mainClass>
            <executable>true</executable>
            <embeddedLaunchScript>src/main/resources/startup.sh</embeddedLaunchScript>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>${plexus-archiver.version}</version>
            </dependency>
            <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>javax.activation-api</artifactId>
              <version>${javax.activation-api.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <repository>${docker-repository}</repository>
            <tag>latest</tag>
            <contextDirectory>${project.build.directory}</contextDirectory>
          </configuration>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>docker-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docker/</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.yml</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
