<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mendirl</groupId>
        <artifactId>dependencies-common</artifactId>
        <version>0.0.1</version>
        <relativePath>../dependencies/dependencies-common</relativePath>
    </parent>

    <artifactId>other</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>other-samples</module>
    </modules>

</project>
