# project

./: .editorconfig  .gitattributes  .gitignore  .travis.yml.back  pom.xml  readme.md
dependencies/: pom.xml
dependencies/dependencies-common/: pom.xml
dependencies/dependencies-quarkus/: pom.xml
dependencies/dependencies-spring/: pom.xml
other/: pom.xml
other/other-samples/: pom.xml
other/other-samples/reactor/: pom.xml
other/other-samples/reactor/src/main/java/nopackage/: RandomService.java
other/other-samples/reactor/src/test/java/nopackage/: RandomServiceTest.java  ReactorTest.java
other/other-samples/sandbox/: pom.xml
other/other-samples/sandbox/src/test/java/nopackage/: SomeTest.java
other/test/: pom.xml
other/test/reactor/: pom.xml
parent/: pom.xml
quarkus/quarkus-samples/: pom.xml
quarkus/quarkus-samples/kafka-avro/: pom.xml
quarkus/quarkus-samples/kafka-avro/src/main/java/io/mendirl/quarkus/kafkaavro/: MovieResource.java
quarkus/quarkus-samples/kafka-avro/src/main/resources/: application.properties
quarkus/quarkus-samples/kafka-quickstart/: pom.xml
quarkus/quarkus-samples/kafka-quickstart/src/main/java/org/acme/kafka/: Fruit.java  FruitProcessor.java  PriceGenerator.java
quarkus/quarkus-samples/kafka-quickstart/src/main/resources/: application.properties
quarkus/quarkus-samples/kafka-rest-client/: pom.xml
quarkus/quarkus-samples/kafka-rest-client/src/main/java/io/mendirl/quarkus/kafkarestclient/: DemoResource.java  ExampleResource.java  Transaction.java  TransactionService.java
quarkus/quarkus-samples/kafka-rest-client/src/main/resources/: application.properties  request-tests.http
quarkus/quarkus-samples/kafka-streams-aggregator/: pom.xml
quarkus/quarkus-samples/kafka-streams-aggregator/src/main/java/io/mendirl/quarkus/kafkastreamsaggregator/: Aggregation.java  GetWeatherStationDataResult.java  PipelineMetadata.java  WeatherStation.java  WeatherStationData.java
quarkus/quarkus-samples/kafka-streams-aggregator/src/test/resources/: request-tests.http
quarkus/quarkus-samples/kafka-streams-producer/: pom.xml
quarkus/quarkus-samples/kafka-streams-producer/src/main/resources/: application.properties
quarkus/quarkus-samples/reactive-crud/: pom.xml
quarkus/quarkus-samples/reactive-crud/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/quarkus-samples/reactive-crud/src/main/java/org/acme/reactive/crud/: FruitResource.java
quarkus/quarkus-samples/reactive-crud/src/test/java/org/acme/reactive/crud/: FruitResourceTest.java  FruitTest.java  NativeFruitResourceIT.java
quarkus/quarkus-samples/reactive-simple/: pom.xml
quarkus/quarkus-samples/reactive-simple/src/main/docker/: Dockerfile.native
quarkus/quarkus-samples/reactive-simple/src/main/java/io/mendirl/quarkus/quickstart/: ReactiveGreetingService.java
quarkus/quarkus-samples/reactive-simple/src/test/resources/: sample.http
quarkus/services/kotlin/: pom.xml
quarkus/services/kotlin/src/main/resources/: application.properties
service/common/: pom.xml
service/common/src/main/java/org/mendirl/service/common/config/: SwaggerConfiguration.java
service/console/: pom.xml
service/console/src/main/docker/: Dockerfile
service/console/src/main/java/org/mendirl/service/console/: ConsoleSecurityConfiguration.java
service/console/src/main/resources/: application.yml  bootstrap.yml
service/cube/: pom.xml
service/cube/src/main/java/org/mendirl/service/cube/: CubeApplication.java  CubeConfiguration.java  CubeSecurityConfiguration.java  CubeWebConfiguration.java
service/cube/src/main/java/org/mendirl/service/cube/activepivot/: ProductGenerator.java
service/cube/src/main/java/org/mendirl/service/cube/activeviam/: ActivePivotBranchPermissionsManagerConfiguration.java  ActivePivotContentServiceConfiguration.java  ActivePivotManagerDescriptionConfiguration.java  ActiveUIResourceServerConfig.java  DatastoreDescriptionConfiguration.java  DatastoreRestStoresSecurityConfig.java  DatastoreServiceConfiguration.java
service/cube/src/main/java/org/mendirl/service/cube/configuration/: ActivePivotBranchPermissionsManagerConfiguration.java  ActivePivotManagerDescriptionConfiguration.java  ActiveUIResourceServerConfig.java  DatastoreDescriptionConfiguration.java  EmbeddedActivePivotContentServiceConfiguration.java  RemoteActivePivotContentServiceConfiguration.java  SourceConfig.java
service/cube/src/main/java/org/mendirl/service/cube/security/: ActivePivotSecurityConfigurer.java  ActiveUISecurityConfigurer.java  JwtSecurityConfigurer.java  (+2 more)
service/cube/src/main/resources/: application.yml  serializer.jaxb.cfg.xml
service/cube/src/main/resources/data/: counterparties.csv  products.csv  riskentries.csv
service/cube/src/test/java/org.mendirl.service.cube/: CubeApplicationTest.java
spring/bigdata/: pom.xml
spring/bigdata/common/: pom.xml
spring/bigdata/common/src/main/resources/data/csv/: test.csv
spring/bigdata/parquet/: pom.xml
spring/bigdata/spark/: pom.xml
spring/cube/: pom.xml
spring/cube/content/: pom.xml
spring/cube/content/src/main/resources/: application.yml
spring/cube/cube/: pom.xml
spring/cube/cube/src/main/resources/: application.yml
spring/cube/cube/src/main/resources/data/: trades.csv
spring/cube/cube/src/main/resources/public/activeui/: index.html
spring/cube/license/: pom.xml
spring/old/cube/content/: pom.xml
spring/old/cube/content/src/main/resources/: startup.sh
spring/service/common/: pom.xml
spring/services/client/: pom.xml
spring/services/client/src/main/resources/: application.yml
spring/services/gateway/: pom.xml
spring/services/gateway/src/main/resources/: application.yml
spring/services/gateway/src/main/resources/templates/: greeting.html
spring/services/kotlin/: pom.xml
spring/services/kotlin/src/main/kotlin/com/example/demo/: DemoApplication.kt
spring/services/kotlin/src/main/resources/: application.properties  application.yml
spring/services/server/: pom.xml
spring/services/server/src/main/resources/: application.yml
spring/services/server/src/test/resources/requests/: eco2mix.http
(+944 files in other folders)
