<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mendirl</groupId>
    <artifactId>jupiter-parent</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <properties>
        <!-- This is only the default for local development, CI will override it! -->
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>


    <modules>
        <module>dependencies</module>
        <module>other</module>
        <module>spring</module>
        <module>quarkus</module>
    </modules>

    <!-- repositories for spring milestones version-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/mendirl/jupiter</url>
        <!-- read access -->
        <connection>scm:git:https://github.com/mendirl/jupiter.git</connection>
        <!-- write access -->
        <developerConnection>scm:git:https://github.com/mendirl/jupiter.git</developerConnection>
        <tag>jupiter-parent-0.0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/mendirl/jupiter</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!--        <profile>-->
        <!--            <id>quick-build</id>-->
        <!--            <activation>-->
        <!--                <property>-->
        <!--                    <name>quickly</name>-->
        <!--                </property>-->
        <!--            </activation>-->
        <!--            <properties>-->
        <!--                <skipTests>true</skipTests>-->
        <!--                <skipITs>true</skipITs>-->
        <!--                <skipDocs>true</skipDocs>-->
        <!--                <enforcer.skip>true</enforcer.skip>-->
        <!--                <format.skip>true</format.skip>-->
        <!--                <skipExtensionValidation>true</skipExtensionValidation>-->
        <!--                <skip.gradle.tests>true</skip.gradle.tests>-->
        <!--                <invoker.skip>true</invoker.skip>   &lt;!&ndash; maven-invoker-plugin &ndash;&gt;-->
        <!--                <jbang.skip>true</jbang.skip> &lt;!&ndash; jbang-maven-plugin &ndash;&gt;-->
        <!--            </properties>-->
        <!--            <build>-->
        <!--                <defaultGoal>clean package</defaultGoal>-->
        <!--            </build>-->
        <!--        </profile>-->

        <!--        <profile>-->
        <!--            <id>release</id>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.sonatype.plugins</groupId>-->
        <!--                        <artifactId>nexus-staging-maven-plugin</artifactId>-->
        <!--                        <version>${nexus-staging-maven-plugin.version}</version>-->
        <!--                        <extensions>true</extensions>-->
        <!--                        <configuration>-->
        <!--                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
        <!--                            <serverId>ossrh</serverId>-->
        <!--                            <autoReleaseAfterClose>false</autoReleaseAfterClose>-->
        <!--                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>-->
        <!--                        </configuration>-->
        <!--                    </plugin>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.apache.maven.plugins</groupId>-->
        <!--                        <artifactId>maven-source-plugin</artifactId>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>attach-sources</id>-->
        <!--                                <goals>-->
        <!--                                    <goal>jar-no-fork</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.apache.maven.plugins</groupId>-->
        <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>attach-javadocs</id>-->
        <!--                                <goals>-->
        <!--                                    <goal>jar</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                    <plugin>-->
        <!--                        &lt;!&ndash;-->
        <!--                        ## IMPORTANT ##-->
        <!--                        In your ~/.m2/settings.xml you need to add and edit the following profile:-->
        <!--                        <profile>-->
        <!--                            <id>release</id>-->
        <!--                            <properties>-->
        <!--                                <gpg.useagent>false</gpg.useagent>-->
        <!--                                <gpg.executable>/usr/local/Cellar/gnupg@1.4/1.4.23_1/bin/gpg1</gpg.executable> <- use gpg1 on Mac OS X-->
        <!--                                <gpg.homedir>~/.gnupg</gpg.homedir>  <- Update to your own directory-->
        <!--                                <gpg.passphrase>******</gpg.passphrase> <- Add your passphrase-->
        <!--                            </properties>-->
        <!--                        </profile>-->
        <!--                         &ndash;&gt;-->
        <!--                        <groupId>org.apache.maven.plugins</groupId>-->
        <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>sign-artifacts</id>-->
        <!--                                <phase>verify</phase>-->
        <!--                                <goals>-->
        <!--                                    <goal>sign</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
    </profiles>
</project>
