<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mendirl</groupId>
    <artifactId>jupiter-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>spring</module>
        <module>quarkus</module>
        <module>other</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/mendirl/jupiter</url>
        <!-- read access -->
        <connection>scm:git:https://github.com/mendirl/jupiter.git</connection>
        <!-- write access -->
        <developerConnection>scm:git:https://github.com/mendirl/jupiter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/mendirl/jupiter</url>
        </repository>
    </distributionManagement>

</project>
