<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mendirl</groupId>
    <artifactId>jupiter-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>spring</module>
        <module>quarkus</module>
        <module>other</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/mendirl/jupiter</url>
        <!-- read access -->
        <connection>scm:git:https://github.com/mendirl/jupiter.git</connection>
        <!-- write access -->
        <developerConnection>scm:git:https://github.com/mendirl/jupiter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/mendirl/jupiter</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
                <sonar.organization>mendirl-github</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
                            <!-- https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-maven/ -->
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>3.7.0.1746</version>
                            <executions>
                                <execution>
                                    <id>sonar</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sonar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>quick-build</id>-->
    <!--            <activation>-->
    <!--                <property>-->
    <!--                    <name>quickly</name>-->
    <!--                </property>-->
    <!--            </activation>-->
    <!--            <properties>-->
    <!--                <skipTests>true</skipTests>-->
    <!--                <skipITs>true</skipITs>-->
    <!--                <skipDocs>true</skipDocs>-->
    <!--                <enforcer.skip>true</enforcer.skip>-->
    <!--                <format.skip>true</format.skip>-->
    <!--                <skipExtensionValidation>true</skipExtensionValidation>-->
    <!--                <skip.gradle.tests>true</skip.gradle.tests>-->
    <!--                <invoker.skip>true</invoker.skip>   &lt;!&ndash; maven-invoker-plugin &ndash;&gt;-->
    <!--                <jbang.skip>true</jbang.skip> &lt;!&ndash; jbang-maven-plugin &ndash;&gt;-->
    <!--            </properties>-->
    <!--            <build>-->
    <!--                <defaultGoal>clean package</defaultGoal>-->
    <!--            </build>-->
    <!--        </profile>-->


</project>
