<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mendirl</groupId>
        <artifactId>dependencies-common</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../dependencies-common</relativePath>
    </parent>

    <artifactId>dependencies-spring</artifactId>

    <packaging>pom</packaging>

    <properties>
        <spring-boot.build-image.skip>true</spring-boot.build-image.skip>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
        <spring-boot.version>2.4.1</spring-boot.version>
        <kotlin.version>1.4.21</kotlin.version>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-dependencies -->
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api &ndash;&gt;-->
        <!-- <jaxb.version>2.3.2</jaxb.version>-->
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.spark/spark-sql &ndash;&gt;-->
        <!-- <spark.version>2.3.0</spark.version>-->
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro &ndash;&gt;-->
        <!-- <parquet.version>1.8.2</parquet.version>-->
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common &ndash;&gt;-->
        <!-- <hadoop-common.version>2.6.5</hadoop-common.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/html/ -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/html/#goals-build-info -->
                                <goal>build-info</goal>
                                <!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/html/#build-image -->
                                <goal>build-image</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- https://kotlinlang.org/docs/reference/using-maven.html -->
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                        <javaParameters>true</javaParameters>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>#</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.yml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <spring-boot.build-image.skip>false</spring-boot.build-image.skip>
                <spring-boot.build-image.imageName>
                    ${docker.registry.url}/${docker.owner}/${docker.repository}/${docker.image.name}:${docker.image.version}
                </spring-boot.build-image.imageName>
            </properties>
        </profile>
        <profile>
            <id>dockerPush</id>
            <properties>
                <spring-boot.build-image.skip>false</spring-boot.build-image.skip>
                <spring-boot.build-image.publish>true</spring-boot.build-image.publish>
                <spring-boot.build-image.imageName>
                    ${docker.registry.url}/${docker.owner}/${docker.repository}/${docker.image.name}:${docker.image.version}
                </spring-boot.build-image.imageName>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <docker>
                                    <publishRegistry>
                                        <url>${docker.registry.url}</url>
                                        <username>${docker.registry.username}</username>
                                        <password>${docker.registry.password}</password>
                                    </publishRegistry>
                                </docker>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>native</id>
        </profile>
    </profiles>

</project>
