<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mendirl</groupId>
        <artifactId>quarkus</artifactId>
        <version>0.0.8</version>
    </parent>

    <artifactId>quarkus-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>reactive-simple</module>
        <module>reactive-crud</module>
        <module>kafka-quickstart</module>
        <module>kafka-rest-client</module>
        <module>kafka-streams-producer</module>
        <module>kafka-streams-aggregator</module>
        <module>kafka-avro</module>

    </modules>

</project>
